<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>teorii FNAF</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('https://avatars.mds.yandex.net/get-pdb/939186/c23bc22b-3290-4d52-af02-d3739f4c4113/s600');
            background-pasition: center;
            background-size: cover;

            font-family: 'Russo one', sans-serif;
        }
        h1 {
            text-align: center;
            color: rgb(151, 0, 0);
        }

        .image {
            width: 600px;
            margin: 0 auto;
            display: block;
        }

        .video {
            width: 600px;
            margin: 0 auto;
            display: block;
            margin-top: 15px;
        }
        .stolbik {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px;
        }
        a{
            color: rgb(151, 0, 0);
            font-size: 38px;
        }
        a:hover{
            color:blue;
        }
    </style>
</head>

<body>
    <h1>ТЕОРИИ FNAF</h1>
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbusT4a8R_YfHGD44elnf_-q2hBWiAGGD-IrOi_ZyuZFdKqpUb9g">
    <div class="stolbik">
        <a href="qwer2.html">Теория про фиалетового парня(автор ютуб канал: Сэм)</a>
        <a href="qwer3.html">Теория про Бейби(автор ютуб канал:принцесса)</a>
        <a href="qwer4.html">Теория про Эннарда(автор ютуб канал:TheSpringYana WOO!)</a>
        <a href="qwer5.html">Теория про Золотого Фредди(автор ютуб канал:)</a>
    </div>
</body>

</html>