<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>teorii FNAF/annard</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('https://avatars.mds.yandex.net/get-pdb/939186/c23bc22b-3290-4d52-af02-d3739f4c4113/s600');
            background-pasition: center;
            background-size: cover;

            font-family: 'Russo one', sans-serif;
        }
        h1 {
            text-align: center;
        }

        .image {
            width: 600px;
            margin: 0 auto;
            display: block;
        }
        
        .video{
            width: 600px;
            margin: 0 auto;
            display: block;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <h1>ТЕОРИИ FNAF</h1>
    <img class="image" src="https://i1.ytimg.com/vi/bmOacOOIVn8/hqdefault.jpg">
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/DAfJYgTjkt8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="index.html">на главную</a>
</body>
</html>